{
    "name": "obs-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "lodash": "^4.17.20",
        "obs-studio-node": "^0.10.10",
        "uuid": "^8.3.2"
    }
}